<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:replace="fragments/navbar :: navbar"></div>

<div class="form-container">
    <h2>Login</h2>
    <form th:action="@{/login}" th:object="${user}" method="post">
        <input type="email" th:field="*{email}" placeholder="Email Address" required>
        <input type="password" th:field="*{password}" placeholder="Password" required>
        <button type="submit">Login</button>
        <p class="error" th:if="${error}" th:text="${error}"></p>
    </form>

</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
